ManifestFileVersion: 0
CRC: 3876776213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57fc437e444801b16d6ec3132d778bb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantReactive.shader
- Assets/ScreenPosEffects.shader
Dependencies: []
