ManifestFileVersion: 0
CRC: 2964405944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e43acfa706a142fc6e442cb5c432db54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantComp.shader
Dependencies: []
