ManifestFileVersion: 0
CRC: 775089185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 539d3a77a3c7520eeddd4f9a12de5524
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantComp.shader
- Assets/ScreenPosEffects.shader
Dependencies: []
