ManifestFileVersion: 0
CRC: 3747655735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6db7a1e6ac87937d3fec23691a692d4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantComp.shader
Dependencies: []
