ManifestFileVersion: 0
CRC: 779528723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59c688fb7085bb56cef3c50c48341e3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantReactive.shader
- Assets/ScreenPosEffects.shader
Dependencies: []
