ManifestFileVersion: 0
CRC: 3469463373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b95c00dc3be137b4ccef7061ece0e97c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantComp.shader
- Assets/ScreenPosEffects.shader
Dependencies: []
