ManifestFileVersion: 0
CRC: 2619471998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afa6058bbe39aefe02dc43b23543aea5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TransparentPlantPulse.shader
- Assets/TransparentPlantFloating.shader
- Assets/TransparentPlantShimmer.shader
- Assets/TransparentPlantComp.shader
Dependencies: []
